# Word-Guess

./: LICENSE  README.md  pom.xml
data/: small.txt  test.txt
src/: Main.java
src/hangman/: CleverKeeper.java  Guesser.java  HangmanAutoGame.java  InteractiveGuesser.java  InteractiveKeeper.java  SimpleKeeper.java  test.java
src/util/: DisplayWord.java  HangmanDictionary.java
